<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WTransferFunctionClass</class>
 <widget class="QWidget" name="WTransferFunctionClass">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>305</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>305</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>530</width>
    <height>305</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <widget class="QPushButton" name="openVol">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Volume</string>
   </property>
  </widget>
  <widget class="WFunction" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>512</width>
     <height>256</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WFunction</class>
   <extends>QWidget</extends>
   <header>wfunction.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>openVol</sender>
   <signal>clicked()</signal>
   <receiver>WTransferFunctionClass</receiver>
   <slot>openVolume()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openVolume()</slot>
 </slots>
</ui>
